# CryptoCurrencyApp

./: .gitignore  CryptoCurrencyApp.sln
CryptoCurrencyApi/: CryptoCurrencyApi.csproj  CryptoCurrencyApi.sln  Program.cs  Startup.cs  appsettings.json
CryptoCurrencyApi.CrossCuttingLayer/Contracts/: IHttpClient.cs
CryptoCurrencyApi.CrossCuttingLayer/Helpers/: HttpClientHelper.cs
CryptoCurrencyApi.DAL.EF/: Coinbase.cs  CoinbaseContext.cs  DbInitializer.cs
CryptoCurrencyApi.DAL.EF/Migrations/: 20220209093916_InitialCreate.Designer.cs  20220209093916_InitialCreate.cs  CoinbaseContextModelSnapshot.cs
CryptoCurrencyApi.DAL.EF/Repository/: GenericRepository.cs  IGenericRepository.cs
CryptoCurrencyApi.IntegrationLayer.CoinbaseLib/: CryptoCurrencyApi.IntegrationLayer.CoinbaseLib.csproj  ExchangeRate.cs
CryptoCurrencyApi.IntegrationLayer.CoinbaseLib/Configuration/: CoinbaseConfig.cs
CryptoCurrencyApi.IntegrationLayer.CoinbaseLib/Interfaces/: IExchangeRate.cs
CryptoCurrencyApi.IntegrationLayer.CoinbaseLib/Models/: ExchangeRateData.cs  ExchangeRateResult.cs
CryptoCurrencyApi.Tests/: CryptoCurrencyApi.Tests.csproj  ExchangeRateCollection.cs  ExchangeRateFixture.cs  ExchangeRateUnitTest.cs
CryptoCurrencyApi/Controllers/: ExchangeRateController.cs
CryptoCurrencyApi/EnumCurrency/: AllowedCurrencyEnum.cs
